<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/printer_icon"
                android:maxWidth="20dp"
                android:maxHeight="35dp"
                android:src="@mipmap/ic_print_black_18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/printer_name"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/printer_icon"
                android:layout_toEndOf="@+id/printer_icon"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>